R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8    LC_MONETARY=Spanish_Chile.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] jsonlite_2.0.0  httr_1.4.8      janitor_2.2.1   readxl_1.4.5    ggrepel_0.9.6   lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0  
 [9] dplyr_1.2.1     purrr_1.2.2     readr_2.2.0     tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.3   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         generics_0.1.4     stringi_1.8.7      hms_1.1.4          magrittr_2.0.5     evaluate_1.0.5     grid_4.5.1        
 [8] timechange_0.4.0   RColorBrewer_1.1-3 cellranger_1.1.0   scales_1.4.0       cli_3.6.5          crayon_1.5.3       rlang_1.2.0       
[15] bit64_4.8.2        withr_3.0.3        otel_0.2.0         parallel_4.5.1     tools_4.5.1        tzdb_0.5.0         pacman_0.5.1      
[22] curl_7.0.0         vctrs_0.7.3        R6_2.6.1           lifecycle_1.0.5    snakecase_0.11.1   bit_4.6.0          vroom_1.7.1       
[29] pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       rsconnect_1.6.1    glue_1.8.0         Rcpp_1.1.1-1.1     xfun_0.59         
[36] tidyselect_1.2.1   rstudioapi_0.17.1  knitr_1.51         dichromat_2.0-0.1  farver_2.1.2       labeling_0.4.3     compiler_4.5.1    
[43] S7_0.2.0          
